apiVersion: apps/v1
kind: Deployment
metadata:
  name: play-react-vite
  labels:
    app: play-react-vite
spec:
  replicas: 2
  selector:
    matchLabels:
      app: play-react-vite
  template:
    metadata:
      labels:
        app: play-react-vite
    spec:
      containers:
        - name: play-react-vite
          image: binarydiver/play-react-vite:main
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            requests:
              cpu: '100m'
              memory: '128Mi'
            limits:
              cpu: '100m'
              memory: '256Mi'
          env:
            - name: TH_NODE_ENV
              value: '${TH_NODE_ENV}'
